
 /* #wrapper > .mw-wrapper */ 
#wrapper > .mw-wrapper { padding: 40px 0px; }
 /* #wrapper > .mw-wrapper */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 1031.62px; left: 1007.5px; height: 392px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* .mw-plus-top */ 
.mw-plus-top {  top: 387px; left: 1074.5px; top: 387px; left: 1074.5px; }
 /* .mw-plus-top */ 

 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; cursor: auto; }
 /* body */ 

 /* .mw-plus-bottom */ 
.mw-plus-bottom {  top: 696px; left: 1074.5px; top: 696px; left: 1074.5px; }
 /* .mw-plus-bottom */ 
