
 /* #--20140626131227-1443871047 > ul.modules-list.list-modules > .module-item..module-as-element */ 
#--20140626131227-1443871047 > ul.modules-list.list-modules > .module-item..module-as-element { position: relative; }
 /* #--20140626131227-1443871047 > ul.modules-list.list-modules > .module-item..module-as-element */ 

 /* .mw-plus-top..active */ 
.mw-plus-top..active { top: -9999px; left: 486.5px; }
 /* .mw-plus-top..active */ 

 /* #header */ 
#header {  background-color: rgb(92, 92, 92); null }
 /* #header */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer {  top: 974.817px; left: 704.5px; height: 324px; display: none; top: 522px; left: 1336.8px; height: 870px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* .mw_overlay */ 
.mw_overlay { background-color: white; }
 /* .mw_overlay */ 

 /* #content-holder */ 
#content-holder {  min-height: 459px; min-height: 459px; }
 /* #content-holder */ 

 /* .mw-plus-top */ 
.mw-plus-top {  top: 53px; left: 211.5px; top: 447px; left: 31.5px; }
 /* .mw-plus-top */ 

 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; cursor: auto; }
 /* body */ 

 /* .mw-plus-bottom */ 
.mw-plus-bottom {  top: 427px; left: 31.5px; top: -9999px; left: 672px; }
 /* .mw-plus-bottom */ 
