
 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; }
 /* body */ 

 /* #logo > a.mw-ui-row-nodrop.module-logo > span.mw-ui-col > .module-logo-text */ 
#logo > a.mw-ui-row-nodrop.module-logo > span.mw-ui-col > .module-logo-text { font-family: 'Bowlby One SC';font-size:30px }
 /* #logo > a.mw-ui-row-nodrop.module-logo > span.mw-ui-col > .module-logo-text */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 220px; left: 850px; height: 690px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* #wrapper > div > .mw-icon-image */ 
#wrapper > div > .mw-icon-image { font-size: 140px;color:#ddd; }
 /* #wrapper > div > .mw-icon-image */ 
